{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JamesAppConfig": {
    "JamesDbConnection": "Server=(localdb)\\mssqllocaldb;Database=JamesDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
